
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYWx6a2V6Znhxdmtpd2NreHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjIxMzMsImV4cCI6MjA3NTI5ODEzM30.7WrGxvXtxa4GMUheolLt6uZci4nip6kkAv3CXgz6mMA
EXPO_PUBLIC_SUPABASE_URL=https://pdalzkezfxqvkiwckxqj.supabase.co
GOOGLE_AI_API_KEY=AIzaSyC_kBupiOeDpibgIupnhX392SeuGJkBs6Q