
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWtxY25yZGRqZGNzbnd0ZGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTAwOTUsImV4cCI6MjA3NTE2NjA5NX0.kX63vlrlsgT5JfVfqgHyVPrTG0cZlN4dkryUyTXBzTA
EXPO_PUBLIC_SUPABASE_URL=https://jhykqcnrddjdcsnwtdkg.supabase.co